{
  "name": "@uno/shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cjs/events.js",
  "types": "dist/cjs/events.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/events.d.ts",
      "import": "./dist/esm/events.js",
      "require": "./dist/cjs/events.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
